# MovieShow

./: MovieShow.sln  README.md
MovieShow/: MovieShow.csproj  Program.cs  Startup.cs  appsettings.json
MovieShow/Controllers/: ApiController.cs  HomeController.cs
MovieShow/Data/: ApplicationDbContext.cs
MovieShow/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MovieShow/Models/: ErrorViewModel.cs  Movie.cs  MovieResponse.cs
MovieShow/Properties/: launchSettings.json
MovieShow/Resources/: ApiInfo.Designer.cs  ApiInfo.resx
MovieShow/Views/: _ViewImports.cshtml
MovieShow/Views/Home/: Index.cshtml
MovieShow/Views/Shared/: _Layout.cshtml
MovieShow/wwwroot/Theme/: get-tweets1.1.php
MovieShow/wwwroot/Theme/css/: style.css  style.less
MovieShow/wwwroot/Theme/css/less/base/: base.less  vars.less
MovieShow/wwwroot/Theme/css/less/layout/: bootstrap-grid.less
MovieShow/wwwroot/Theme/css/less/objects/: buttons.less  objects.less  panels.less
MovieShow/wwwroot/Theme/css/less/state/: state.less
MovieShow/wwwroot/Theme/js/: custom.js  jquery.mobile.menu.js
MovieShow/wwwroot/Theme/js/min/: custom.min.js  form.min.js  jquery.mobile.menu.min.js
