// Font Init
// Aleo Font Family
// Aleo Regular
@font-face {
    font-family: 'aleoregular';
    src: url('../fonts/aleo-regular.eot');
    src: url('../fonts/aleo-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/aleo-regular.woff') format('woff'),
         url('../fonts/aleo-regular.ttf') format('truetype'),
         url('../fonts/aleo-regular.svg#aleoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

// Aleo Bold
@font-face {
    font-family: 'aleobold';
    src: url('../fonts/aleo-bold.eot');
    src: url('../fonts/aleo-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/aleo-bold.woff') format('woff'),
         url('../fonts/aleo-bold.ttf') format('truetype'),
         url('../fonts/aleo-bold.svg#aleobold') format('svg');
    font-weight: normal;
    font-style: normal;

}

// Aleo Italic
@font-face {
    font-family: 'aleoitalic';
    src: url('../fonts/aleo-italic.eot');
    src: url('../fonts/aleo-italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/aleo-italic.woff') format('woff'),
         url('../fonts/aleo-italic.ttf') format('truetype'),
         url('../fonts/aleo-italic.svg#aleoitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

// Aleo BoldItalic
@font-face {
    font-family: 'aleobolditalic';
    src: url('../fonts/aleo-bolditalic.eot');
    src: url('../fonts/aleo-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/aleo-bolditalic.woff') format('woff'),
         url('../fonts/aleo-bolditalic.ttf') format('truetype'),
         url('../fonts/aleo-bolditalic.svg#aleobolditalic') format('svg');
    font-weight: normal;
    font-style: normal;

}


// MuseoSans 500
@font-face {
    font-family: 'museo_sans500';
    src: url('../fonts/MuseoSans_500-webfont.eot');
    src: url('../fonts/MuseoSans_500-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/MuseoSans_500-webfont.woff') format('woff'),
         url('../fonts/MuseoSans_500-webfont.ttf') format('truetype'),
         url('../fonts/MuseoSans_500-webfont.svg#museo_sans500') format('svg');
    font-weight: normal;
    font-style: normal; 

} 

//set general font
html, body{
	height: 100%;
}

body{
	font-family:@secondary-font;
}

.wrapper{
	overflow: hidden;
	position: relative;
	min-height: 100%;
}

.wrapper-images{
	background-image: url(http://placehold.it/1920x990);
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-color: #B1B2B4;
} 

h1{
	color: @color-main;
	font-size: 30px;
	font-family:@primery-font;
	margin-top: 32px;
	margin-bottom: 23px;
}

h2{
	color: @color-main;
	font-size: 27px;
	font-family:@primery-font;
	margin-top: 70px;
	margin-bottom: 23px;
}

h3{
	color: @color-main;
	font-size: 24px;
	font-family:@primery-font;
	margin-top: 40px;
	margin-bottom: 24px;
}

h4{
	color: @color-main;
	font-size: 21px;
	font-family:@primery-font;
	margin-top: 70px;
	margin-bottom: 24px;
}

h5{
	color: @color-main;
	font-size: 18px;
	font-family:@primery-font;
	margin-top: 70px;
	margin-bottom: 24px;
}

//h1 modificator
.unslyled{
	font-weight: bold;
	font-family:@secondary-font;
}

p{
	font-size: 15px;
	line-height: 28px;
	color: @color-main;
	margin-bottom: 28px;
}

.text--light{
	color: @color-null;
	text-align: center;
	font-size: 16px;
}

a{
	font-size: @font-size;
	color: @color-main;

	.transition(0.3s);

	&:hover,
	&:focus{
		color: @color-red;
		text-decoration: none;
	}
}

a:focus{
	outline: none;
}

:focus{
	outline: none;
}

//disable textarea resize
textarea{
	resize:none;
}

//prevent inner box shadow for inputs on iOS devices. 
input,
textarea {
  -webkit-appearance: none;
}


//content devide line
.devider-wrapper{
	width: 100%;
	padding: 0 15px;
}

.devider{
	width: 100%;
	height: 1px;
	background-color: @color-grey-light;
}

.devider-huge{
	width: 100%;
	height: 6px;
	background-color: @color-grey-light;
	margin-bottom: 60px;
	margin-top: 55px;
}


.wave-devider{
	position: relative;
	margin-top: 20px;
	margin-bottom: 17px;
	overflow: hidden;
	padding-top: 8px;
	
	&:before{
		content: '';
		background-image: url(../images/components/wave-dark.svg);
		background-repeat: no-repeat;
		background-size: 84px 8px;
		width: 84px;
		height: 8px;
		position: absolute;
		top: 0px;
		left: 0px;
	}
}

.list{
		li{
			font: 18px @primery-bolditalic-font;
			color: @color-main;
			margin-bottom: 20px;
		}
	}

table{
	width: 100%;
}

.col-width-lg{
	width: 45%;
}

.col-width{
	width: 22%;
}

.col-width-sm{
	width: 11%;
}
/* draw any selected text white on black background */
::-moz-selection { background: @color-main; color: @color-null; }
::selection      { background: @color-main; color: @color-null; } 

//top scroll btn
.top-scroll {
    bottom: 55px;
    height: 50px;
    position: fixed;
    right: 5%;
    width: 50px;
    z-index: 100;
}
.top-scroll a {
    background: url("../images/components/arrow.svg") repeat scroll center center rgba(76, 65, 69, 0.8);
    display: block;
    height: 50px;
}
.top-scroll a:hover {
    background: url("../images/components/arrow.svg") repeat scroll center center rgba(254, 80, 90, 0.8);
}

//form validation
.inv-em{
	top: -5px;
	text-align: left;
}

.invalid_field{
	border-color: @color-red !important;
}

.login .success{
	background-color: @color-yellow;
	font: 18px @primery-bold-font;
	text-transform: uppercase;
	color: @color-main;
	text-align: center;
	padding-bottom: 28px;
	padding-top: 39px;
	margin-top: 50px;
	margin-bottom: 58px;
}

.form .success{
	font: 24px @primery-italic-font;
	padding-top: 67px;
	padding-bottom: 66px;
}

.form .success-huge{
	font-style: normal;
	font-weight: bold;
	font-size: 48px;
	display: inline-block;
	margin-bottom: 12px;
}

//border radius mixing

.border-radius(@size){
	-webkit-border-radius: @size;
	-moz-border-radius: @size;
	border-radius: @size;
}

.transition-delay(@time){
	-webkit-transition-delay: @time;
	-moz-transition-delay: @time;
	-o-transition-delay: @time;
	-ms-transition-delay: @time;
	transition-delay: @time;
}

